# Discord Configuration
DISCORD_CLIENT_ID=your_client_id
DISCORD_GUILD_ID=your_development_server_id
DISCORD_TOKEN=your_discord_bot_token_here
LODESTONE_CHECK_ON_START=false

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=your_database_user
DB_PASS=your_database_password
DB_DATABASE=naago
DB_ROOT_PASSWORD=your_database_root_password
PMA_PORT=8080

# Naagostone API Configuration
NAAGOSTONE_HOST=localhost # or use host.docker.internal for Docker setups
NAAGOSTONE_PORT=3001
SAVE_LODESTONE_NEWS=true
SEND_LODESTONE_NEWS=true

# UI Colors
COLOR_GREEN=#43b581
COLOR_RED=#f04747
COLOR_BLURPLE=#5865F2
COLOR_TOPICS=#c28b3e
COLOR_NOTICES=#cccccc
COLOR_MAINTENANCES=#c7ad46
COLOR_UPDATES=#789d4c
COLOR_STATUS=#8d423f

# Icon Links
ICON_TOPICS=https://lds-img.finalfantasyxiv.com/h/W/_v7zlp4yma56rKwd8pIzU8wGFc.png
ICON_NOTICES=https://lds-img.finalfantasyxiv.com/h/c/GK5Y3gQsnlxMRQ_pORu6lKQAJ0.png
ICON_MAINTENANCES=https://lds-img.finalfantasyxiv.com/h/U/6qzbI-6AwlXAfGhCBZU10jsoLA.png
ICON_UPDATES=https://lds-img.finalfantasyxiv.com/h/a/dFnS0OBVXIsmB74L65R7VHlpd8.png
ICON_STATUS=https://img.finalfantasyxiv.com/lds/h/L/sEOasqXJx6MHgRHlQHSJHU_SVI.png
ICON_LODESTONE=https://img.finalfantasyxiv.com/lds/h/g/F7AqWSRkzqF2OMtj_0-UNS4WoA.png
ICON_TWITTER=https://abs.twimg.com/icons/apple-touch-icon-192x192.png

# Profile Generation Settings
PROFILE_WIDTH=800
PROFILE_HEIGHT=600
PROFILE_BORDER_RADIUS=10
PROFILE_BORDER_RADIUS_OUTER=15

# Game Constants
MAX_LEVEL=100
MAX_LEVEL_LIMITED=80
MAX_MOUNTS=900
MAX_MINIONS=800
MAX_ACHIEVEMENTS=4000
GAME_WORLDS="adamantoise,cactuar,faerie,gilgamesh,jenova,midgardsormr,sargatanas,siren,balmung,brynhildr,coeurl,diabolos,goblin,malboro,mateus,zalera,behemoth,excalibur,exodus,famfrit,hyperion,lamia,leviathan,ultros,cerberus,louisoix,moogle,omega,phantom,ragnarok,sagittarius,spriggan,alpha,lich,odin,phoenix,raiden,shiva,twintania,zodiark,bismarck,ravana,sephirot,sophia,zurvan,aegis,atomos,carbuncle,garuda,gungnir,kujata,tonberry,typhon,alexander,bahamut,durandal,fenrir,ifrit,ridill,tiamat,ultima,anima,asura,chocobo,hades,ixion,masamune,pandaemonium,titan,belias,mandragora,ramuh,shinryu,unicorn,valefor,yojimbo,zeromus"

# Custom Emoji Markdowns
EMOJI_LOADING="<a:Loading:1437414476138811422>"
EMOJI_NEWS_TOPIC="<:Topic:1437414497383088178>"
EMOJI_NEWS_NOTICE="<:Notice:1437414478529560637>"
EMOJI_NEWS_MAINTENANCE="<:Maintenance:1437414477229195284>"
EMOJI_NEWS_UPDATE="<:Update:1437414498683064392>"
EMOJI_NEWS_STATUS="<:Status:1437414479964012644>"
EMOJI_THEME_DARK="<:ThemeDark:1437414486767304734>"
EMOJI_THEME_LIGHT="<:ThemeLight:1437414489195679868>"
EMOJI_THEME_CLASSIC="<:ThemeClassic:1437414483994738809>"
EMOJI_THEME_CLEAR_BLUE="<:ThemeClearBlue:1437414485399703682>"
EMOJI_THEME_CHARACTER_SELECTION="<:ThemeCharacterSelection:1437414482572738651>"
EMOJI_THEME_AMAUROT="<:ThemeAmaurot:1437414481092149268>"
EMOJI_THEME_MOON="<:ThemeMoon:1437414496070008902>"
EMOJI_THEME_THE_FINAL_DAYS="<:ThemeTheFinalDays:1437414488046436373>"
EMOJI_THEME_ULTIMA_THULE="<:ThemeUltimaThule:1437415543195041904>"
